{
  "name": "fractal-utl-frontend-v2.4",
  "private": true,
  "version": "2.4.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.1",
    "react-katex": "^3.0.1",
    "katex": "^0.16.10",
    "file-saver": "^2.0.5"
  },
  "devDependencies": {
    "vite": "^5.2.0",
    "typescript": "^5.4.5",
    "tailwindcss": "^3.4.4",
    "postcss": "^8.4.38",
    "autoprefixer": "^10.4.19"
  }
}